# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-28 18:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=100, verbose_name='Тема:')),
                ('name', models.CharField(max_length=100, verbose_name='ФИО:')),
                ('mail', models.EmailField(max_length=254, verbose_name='Mail:')),
                ('text', models.TextField(verbose_name='Текст:')),
            ],
            options={
                'verbose_name': 'Контактные данные',
                'verbose_name_plural': 'Контактные данные',
                'ordering': ['name'],
            },
        ),
    ]
